{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "sqlConnection": "Data Source=196.191.244.136;Initial Catalog=TEST DB;Persist Security Info=True;User ID=CLOUD;Password=SFPYrLV2WuHPQn6QsUd9;Encrypt=False"
  },
  "Ftp": {
    "BaseUrl": "ftp://196.191.244.132",
    "Username": "CHM_USER",
    "Password": "AttACHeMenT5&@BBMF@TIIvsDNR",
    "EnableSsl": false
  }
}

